('C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
 'defence\\build\\towerdefense\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
   'defence\\build\\towerdefense\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('towerdefense',
   'C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
   'defence\\towerdefense.py',
   'PYSOURCE'),
  ('towerdefense.exe.manifest',
   'C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
   'defence\\build\\towerdefense\\towerdefense.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
