('C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
 'defence\\build\\towerdefense\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('mainmenu',
   'C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
   'defence\\mainmenu.py',
   'PYMODULE'),
  ('gamelayer',
   'C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
   'defence\\gamelayer.py',
   'PYMODULE'),
  ('actors',
   'C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
   'defence\\actors.py',
   'PYMODULE'),
  ('pyglet.image',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.compat',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\compat.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.lib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('past.builtins',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.basestring',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('past',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\sched.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('libfuturize',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.com',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.debug',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\debug.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\quicktime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\constants.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\carbon\\__init__.py',
   'PYMODULE'),
  ('pyglet.event',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\canvas\\carbon.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.clock',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.window',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.text',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\carbon.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.media',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.sources.procedural',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\sources\\procedural.py',
   'PYMODULE'),
  ('pyglet.media.sources.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\sources\\base.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.sources',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\sources\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.sources.loader',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\sources\\loader.py',
   'PYMODULE'),
  ('pyglet.media.sources.riff',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\sources\\riff.py',
   'PYMODULE'),
  ('pyglet.media.sources.avbin',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\sources\\avbin.py',
   'PYMODULE'),
  ('pyglet.media.threads',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\threads.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.listener',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.input',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('cocos.euclid',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\euclid.py',
   'PYMODULE'),
  ('cocos.sprite',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\sprite.py',
   'PYMODULE'),
  ('cocos.rect',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\rect.py',
   'PYMODULE'),
  ('cocos.batch',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\batch.py',
   'PYMODULE'),
  ('cocos.cocosnode',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\cocosnode.py',
   'PYMODULE'),
  ('cocos.camera',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\camera.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Nurlybek\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('scenario',
   'C:\\Users\\Nurlybek\\Desktop\\python-projects\\cocos2d\\tower '
   'defence\\scenario.py',
   'PYMODULE'),
  ('cocos.collision_model',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\collision_model.py',
   'PYMODULE'),
  ('pyglet.app',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\app\\carbon.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('cocos.scenes.transitions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\scenes\\transitions.py',
   'PYMODULE'),
  ('cocos.scenes',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\scenes\\__init__.py',
   'PYMODULE'),
  ('cocos.layer',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\layer\\__init__.py',
   'PYMODULE'),
  ('cocos.layer.scrolling',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\layer\\scrolling.py',
   'PYMODULE'),
  ('cocos.layer.python_interpreter',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\layer\\python_interpreter.py',
   'PYMODULE'),
  ('cocos.layer.util_layers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\layer\\util_layers.py',
   'PYMODULE'),
  ('cocos.layer.base_layers',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\layer\\base_layers.py',
   'PYMODULE'),
  ('cocos.scene',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\scene.py',
   'PYMODULE'),
  ('cocos.audio.music',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\music.py',
   'PYMODULE'),
  ('cocos.audio.pygame.music',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\pygame\\music.py',
   'PYMODULE'),
  ('cocos.audio.pygame.mixer',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\pygame\\mixer.py',
   'PYMODULE'),
  ('cocos.audio.SDL.rwops',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\rwops.py',
   'PYMODULE'),
  ('cocos.audio.SDL.constants',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\constants.py',
   'PYMODULE'),
  ('cocos.audio.SDL.dll',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\dll.py',
   'PYMODULE'),
  ('cocos.audio.SDL.error',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\error.py',
   'PYMODULE'),
  ('cocos.audio.pygame.base',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\pygame\\base.py',
   'PYMODULE'),
  ('cocos.audio.pygame',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\pygame\\__init__.py',
   'PYMODULE'),
  ('cocos.audio.pygame.version',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\pygame\\version.py',
   'PYMODULE'),
  ('cocos.audio.SDL.mixer',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\mixer.py',
   'PYMODULE'),
  ('cocos.audio.SDL.array',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\array.py',
   'PYMODULE'),
  ('cocos.audio.SDL.version',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\version.py',
   'PYMODULE'),
  ('cocos.compat',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\compat.py',
   'PYMODULE'),
  ('cocos.audio.SDL',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\__init__.py',
   'PYMODULE'),
  ('cocos.audio.SDL.darwin',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\darwin.py',
   'PYMODULE'),
  ('cocos.audio.SDL.timer',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\timer.py',
   'PYMODULE'),
  ('cocos.audio.SDL.endian',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\endian.py',
   'PYMODULE'),
  ('cocos.audio.SDL.audio',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\SDL\\audio.py',
   'PYMODULE'),
  ('cocos.audio',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\__init__.py',
   'PYMODULE'),
  ('cocos.menu',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\menu.py',
   'PYMODULE'),
  ('cocos.actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\__init__.py',
   'PYMODULE'),
  ('cocos.actions.move_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\move_actions.py',
   'PYMODULE'),
  ('cocos.actions.camera_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\camera_actions.py',
   'PYMODULE'),
  ('cocos.actions.grid3d_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\grid3d_actions.py',
   'PYMODULE'),
  ('cocos.actions.tiledgrid_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\tiledgrid_actions.py',
   'PYMODULE'),
  ('cocos.actions.quadmoveby_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\quadmoveby_actions.py',
   'PYMODULE'),
  ('cocos.actions.basegrid_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\basegrid_actions.py',
   'PYMODULE'),
  ('cocos.grid',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\grid.py',
   'PYMODULE'),
  ('cocos.framegrabber',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\framegrabber.py',
   'PYMODULE'),
  ('cocos.gl_framebuffer_object',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\gl_framebuffer_object.py',
   'PYMODULE'),
  ('cocos.actions.instant_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\instant_actions.py',
   'PYMODULE'),
  ('cocos.actions.interval_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\interval_actions.py',
   'PYMODULE'),
  ('cocos.actions.base_actions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\actions\\base_actions.py',
   'PYMODULE'),
  ('cocos',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\__init__.py',
   'PYMODULE'),
  ('cocos.tiles',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\tiles.py',
   'PYMODULE'),
  ('cocos.mapcolliders',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\mapcolliders.py',
   'PYMODULE'),
  ('cocos.skeleton',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\skeleton.py',
   'PYMODULE'),
  ('cocos.draw',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\draw.py',
   'PYMODULE'),
  ('cocos.text',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\text.py',
   'PYMODULE'),
  ('cocos.path',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\path.py',
   'PYMODULE'),
  ('pyglet.resource',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.font',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.text',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\text.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('cocos.director',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\director.py',
   'PYMODULE'),
  ('cocos.audio.exceptions',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\audio\\exceptions.py',
   'PYMODULE'),
  ('cocos.scenes.pause',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\scenes\\pause.py',
   'PYMODULE'),
  ('cocos.fps',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\fps.py',
   'PYMODULE'),
  ('cocos.custom_clocks',
   'c:\\users\\nurlybek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cocos\\custom_clocks.py',
   'PYMODULE')])
